

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yumengyang">
  <meta name="keywords" content="">
  <title>Android高级 - Nienter</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android高级">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-10 12:00" pubdate>
        March 10, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android高级</h1>
            
            <div class="markdown-body">
              <!-- toc -->

<ul>
<li><a href="#binder-aidl-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B42%E5%91%A8">Binder、AIDL、多进程（建议学习时间：2周）</a></li>
<li><a href="#view%E7%9A%84%E7%BB%98%E5%88%B6%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B43%E5%A4%A9">View的绘制（建议学习时间：3天）</a></li>
<li><a href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B41%E5%91%A8">事件分发（建议学习时间：1周）</a></li>
<li><a href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B41%E5%A4%A9">消息队列（建议学习时间：1天）</a></li>
<li><a href="#activity%E9%9A%BE%E7%82%B9%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B41%E5%A4%A9">Activity难点（建议学习时间：1天）</a></li>
<li><a href="#service%E9%9A%BE%E7%82%B9%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B42%E5%A4%A9">Service难点（建议学习时间：2天）</a></li>
<li><a href="#contentprovider%E9%9A%BE%E7%82%B9%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B43%E5%A4%A9">ContentProvider难点(建议学习时间：3天)</a></li>
<li><a href="#asynctask%E5%8E%9F%E7%90%86%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B43%E5%A4%A9">AsyncTask原理(建议学习时间：3天)</a></li>
<li><a href="#remoteviews%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B47%E5%A4%A9">RemoteViews(建议学习时间：7天)</a></li>
<li><a href="#window%E5%92%8Cviewrootimpl%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B414%E5%A4%A9">Window和ViewRootImpl(建议学习时间：14天)</a></li>
<li><a href="#%E5%88%81%E9%92%BB%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4%E4%B8%80%E5%91%A8">刁钻问题汇总 (建议学习时间：一周)</a></li>
<li><a href="#retrofit%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B414%E5%A4%A9">Retrofit原理分析 (建议学习时间：14天)</a></li>
<li><a href="#rxjava%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B414%E5%A4%A9">RxJava原理分析 (建议学习时间：14天)</a></li>
<li><a href="#glide%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B414%E5%A4%A9">Glide原理分析 (建议学习时间：14天)</a></li>
<li><a href="#gradle%E6%8F%92%E4%BB%B6%E5%9F%BA%E7%A1%80-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B47%E5%A4%A9">Gradle插件基础 (建议学习时间：7天)</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B430-60%E5%A4%A9">设计模式 (建议学习时间：30-60天)</a></li>
<li><a href="#mvc-mvp-mvvm-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B414%E5%A4%A9">MVC、MVP、MVVM (建议学习时间：14天)</a></li>
<li><a href="#%E7%BB%84%E4%BB%B6%E5%8C%96-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B47%E5%A4%A9">组件化 (建议学习时间：7天)</a></li>
<li><a href="#jni%E5%92%8Cndk%E5%9F%BA%E7%A1%80-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B430-60%E5%A4%A9">jni和ndk基础 (建议学习时间：30-60天)</a></li>
<li><a href="#%E5%AE%89%E5%85%A8-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B414%E5%A4%A9">安全 (建议学习时间：14天)</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E5%8C%96-%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B430-60%E5%A4%A9">动态化 (建议学习时间：30-60天)</a></li>
</ul>
<!-- tocstop -->

<h2><span id="binder-aidl-多进程建议学习时间2周">Binder、AIDL、多进程（建议学习时间：2周）</span></h2><p>知识点：Binder原理、AIDL的使用、多进程的定义和特性 学习资料： </p>
<p>① Android开发艺术探索第2章【推荐理由】地球人都知道学Android要看艺术探索。 </p>
<p>② <a target="_blank" rel="noopener" href="https://blog.csdn.net/universus/article/details/6211589">Android Bander设计与实现 - 设计篇 - universus的专栏 - CSDN博客</a> 【推荐理由】Binder底层史上最牛逼分析，没有之一。 </p>
<p>③ 艺术探索第2章的例子，请一定手动运行一遍并仔细理解，地址：<a target="_blank" rel="noopener" href="https://github.com/singwhatiwanna/android-art-res">GitHub - singwhatiwanna/android-art-res: the sourc…</a>。 </p>
<h2><span id="view的绘制建议学习时间3天">View的绘制（建议学习时间：3天）</span></h2><p> 知识点：View的measure、layout和draw，View的工作原理 学习资料： </p>
<p>① Android开发艺术探索第4章【推荐理由】地球人都知道学Android要看艺术探索。 </p>
<p>② <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3d2c49315d68">图解View测量、布局及绘制原理 - 简书</a> 【推荐理由】配有流程图，比艺术探索好理解一些。</p>
<p> ③ <a target="_blank" rel="noopener" href="https://juejin.im/entry/5819968bda2f60005dda6a2d">android ListView 工作原理 - Android - 掘金</a>【推荐理由】帮大家了解ListView的工作过程，很有价值。</p>
<h2><span id="事件分发建议学习时间1周">事件分发（建议学习时间：1周）</span></h2><p>知识点：事件分发原理和规则 学习资料： </p>
<p>① Android开发艺术探索第3章【推荐理由】地球人都知道学Android要看艺术探索。 </p>
<p>② <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fc0590afb1bf">Android事件分发机制，大表哥带你慢慢深入 - 简书</a> 【推荐理由】通过实际的例子来讲事件分发，好理解。</p>
<p> ③ <a target="_blank" rel="noopener" href="https://blog.csdn.net/lmj623565791/article/details/39102591">Android ViewGroup事件分发机制 - Hongyang - CSDN博客</a> 【推荐理由】张鸿洋写的。</p>
<h2><span id="消息队列建议学习时间1天">消息队列（建议学习时间：1天）</span></h2><p>要求：Handler、Looper、Thread三者之间的关系；得知道子线程创建Handler为什么会报错，如何才能不报错 学习资料：</p>
<p> ① Android开发艺术探索第10章【推荐理由】这块内容不难，艺术探索就够了。</p>
<p> ② <a target="_blank" rel="noopener" href="https://blog.csdn.net/dfskhgalshgkajghljgh/article/details/52601802">源码角度讲解子线程创建Handler报错的原因 - 曹银飞的专栏 - CSDN博客</a>【推荐理由】一个实际的例子帮助大家更好地理解。 </p>
<h2><span id="activity难点建议学习时间1天">Activity难点（建议学习时间：1天）</span></h2><p>① setResult和finish的顺序关系 </p>
<p>② onSaveInstanceState()和onRestoreInstanceState() </p>
<p>③ onNewIntent()和onConfigurationChanged() 学习资料：</p>
<p> ① <a target="_blank" rel="noopener" href="https://www.cnblogs.com/shaweng/p/3875825.html">setResult()的调用时机 - 沙翁 - 博客园</a>【推荐理由】清晰易懂，直接了当。</p>
<p> ② <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/27181e2e32d2">onSaveInstanceState()和onRestoreInstanceState()使用详解…</a>【推荐理由】简单好懂。</p>
<p> ③ <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27570955/article/details/55046934">关于onConfigurationChanged方法及常见问题解决 - 朱小姐。的博客 - CSDN…</a>【推荐理由】简单好懂，文章在郭霖公号投稿了。</p>
<p> ④ 艺术探索第1章【推荐理由】地球人都知道学Android要看艺术探索。</p>
<h2><span id="service难点建议学习时间2天">Service难点（建议学习时间：2天）</span></h2><p> ① 先start再bind，如何停止一个Service</p>
<p> ② Service onStartCommand的返回值 </p>
<p>③ bindService后，ServiceConnection里面的回调方法运行在哪个线程？它们的调用时机分别是什么？ </p>
<p>④ Service的onCreate运行在哪个线程？ 学习资料：</p>
<p> ① <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d870f99b675c">Android中startService和bindService的区别 - 简书</a>【推荐理由】详细全面地回答了上面的问题。</p>
<p> ② <a target="_blank" rel="noopener" href="https://blog.csdn.net/veryitman/article/details/7600008">Service: onStartCommand 诡异的返回值 - CodingMan - CSDN博…</a>【推荐理由】通过实例来演示onStartCommand那诡异的返回值。</p>
<p> ③ Service的onCreate、onStartCommand、onDestory等全部生命周期方法都运行在UI线程，ServiceConnection里面的回调方法也是运行在UI线程，大家一定要记住。【推荐理由】任玉刚说的，你们自己可以打log验证一下 </p>
<h2><span id="contentprovider难点建议学习时间3天">ContentProvider难点(建议学习时间：3天)</span></h2><p>① ContentProvider的生命周期 </p>
<p>② ContentProvider的onCreate和CRUD运行在哪个线程？它们是线程安全的吗？ </p>
<p>③ ContentProvider的内部存储只能是sqlite吗？ </p>
<p>学习资料：</p>
<p> ① 艺术探索第9章中ContentProvider的启动、艺术探索第二章中ContentProvider的介绍【推荐理由】详细了解下，艺术探索的内容无需解释</p>
<p> ② <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0f1e36507b9d">android ContentProvider onCreate()在 Application……</a>【推荐理由】此文明确说明了ContentProvider的onCreate早于Application的onCreate而执行。</p>
<p> ③ <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cfa46bea6d7b">ContentProvider总结 - 简书</a>【推荐理由】此文明确说明了ContentProvider的onCreate和CRUD所在的线程 注意：ContentProvider的底层是Binder，当跨进程访问ContentProvider的时候，CRUD运行在Binder线程池中，不是线程安全的，而如果在同一个进程访问ContentProvider，根据Binder的原理，同进程的Binder调用就是直接的对象调用，这个时候CRUD运行在调用者的线程中。另外，ContentProvider的内部存储不一定是sqlite，它可以是任意数据。 </p>
<h2><span id="asynctask原理建议学习时间3天">AsyncTask原理(建议学习时间：3天)</span></h2><p>要求：知道AsyncTask的工作原理，知道其串行和并行随版本的变迁 ① <a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/17596225">Android源码分析—带你认识不一样的AsyncTask - 任玉刚 - CSDN博客</a> 【推荐理由】只看这一篇文章就够了 ② <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-8.1.0_r46/core/java/android/os/AsyncTask.java">https://android.googlesource.com/platform/frameworks/base/ /android-8.1.0_r46/core/java/android/os/AsyncTask.java</a> 【推荐理由】阅读AsyncTask 8.1版本的源码，看看是否有更新 </p>
<h2><span id="remoteviews建议学习时间7天">RemoteViews(建议学习时间：7天)</span></h2><p>要求：熟悉RemoteViews并了解其原理 ① Android开发艺术探索 第5章【推荐理由】艺术探索是高级工程师进阶必备 ② <a target="_blank" rel="noopener" href="https://juejin.im/post/5c3b588be51d4551de1da844">关于 RemoteViews 跨进程资源访问的勘误 - 掘金</a> 【推荐理由】进一步理解RemoteViews的实现，通过它可以实现资源的跨进程访问，艺术探索中的担心是多余的 \</p>
<h2><span id="window和viewrootimpl建议学习时间14天">Window和ViewRootImpl(建议学习时间：14天)</span></h2><p>要求：熟悉Window、WMS和ViewRootImpl的原理 ① Android开发艺术探索 第8章【推荐理由】艺术探索是高级工程师进阶必备 ② Android进阶解密 第8章 【推荐理由】进阶必备 ③ <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9da7bfe18374">Android窗口机制（四）ViewRootImpl与View和WindowManager - 简书</a>【推荐理由】另一个优秀作者对Window的描述 ④ <a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/50775201">Android中MotionEvent的来源和ViewRootImpl - 任玉刚 - CSDN博客</a> 【推荐理由】另一个角度理解下输入事件和ViewRootImpl的关联 </p>
<h2><span id="刁钻问题汇总-建议学习时间一周">刁钻问题汇总 (建议学习时间：一周)</span></h2><p>① 子线程访问 UI 却不报错的原因：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xyh269/article/details/52728861">Android中子线程真的不能更新UI吗？ - yinhuanxu - CSDN博客</a> ② 主线程的消息循环是一个死循环，为何不会卡死：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34652589">Android中为什么主线程不会因为Looper.loop()里的死循环卡死？ - 知乎</a> ③ Binder、IBinder、IInterface的关系：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VImj3EXesFXAqT3pskcSig">把玩Android多进程.pdf_免费高速下载|百度网盘-分享无限制</a> 注意：主线程的消息循环背后，一切皆是消息，消息机制和Binder是Android系统的两大核心机制，屏幕触摸消息、键盘消息、四大组件的启动等均是由消息驱动。 </p>
<h2><span id="retrofit原理分析-建议学习时间14天">Retrofit原理分析 (建议学习时间：14天)</span></h2><p> 要求：熟悉Retrofit/OKHttp的工作原理 ① <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/27c1554b7fee">OKHttp源码解析 - 简书</a>【推荐理由】okhttp源码分析 ② <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35121326">Retrofit原理解析最简洁的思路 - 知乎</a> 【推荐理由】retrofit原理分析 ③ <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cb3a7413b448">Retrofit是如何工作的？ - 简书</a>【推荐理由】另一个retrofit原理分析 ④ 自行阅读okhttp/retrofit的源码，并写出一篇原理分析的文章 【推荐理由】源码一定要亲自读一读，并沉淀为自己的知识 </p>
<h2><span id="rxjava原理分析-建议学习时间14天">RxJava原理分析 (建议学习时间：14天)</span></h2><p> ① <a target="_blank" rel="noopener" href="https://juejin.im/post/5a209c876fb9a0452577e830">友好 RxJava2.x 源码解析（一）基本订阅流程 - 掘金</a>【推荐理由】基本订阅流程，已在玉刚说投稿 ② <a target="_blank" rel="noopener" href="https://juejin.im/post/5a248206f265da432153ddbc">友好 RxJava2.x 源码解析（二）线程切换 - 掘金</a> 【推荐理由】线程切换，已在玉刚说投稿 ③ <a target="_blank" rel="noopener" href="https://juejin.im/post/5ac16a2d6fb9a028b617a82a">友好 RxJava2.x 源码解析（三）zip 源码分析 - 掘金</a>【推荐理由】zip，已在玉刚说投稿 ④ 自行阅读RxJava源码，并写出一篇原理分析的文章 【推荐理由】源码一定要亲自读一读，并沉淀为自己的知识 </p>
<h2><span id="glide原理分析-建议学习时间14天">Glide原理分析 (建议学习时间：14天)</span></h2><p>① <a target="_blank" rel="noopener" href="https://blog.csdn.net/guolin_blog/article/details/53939176">Android图片加载框架最全解析（二），从源码的角度理解Glide的执行流程 - 郭霖的专栏 - …</a>【推荐理由】glide工作原理，文章很长，郭霖出品 ② 自行阅读 glide 4 源码，并写出一篇原理分析的文章 【推荐理由】源码一定要亲自读一读，并沉淀为自己的知识 </p>
<p>第十五关：Groovy (建议学习时间：3天) </p>
<p>要求：熟悉groovy的常见语法 ① <a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/76084580">Gradle从入门到实战 - Groovy基础 - 任玉刚 - CSDN博客</a>【推荐理由】groovy语法基础，任玉刚出品 ② <a target="_blank" rel="noopener" href="http://www.groovy-lang.org/documentation.html">The Apache Groovy programming language - Documenta…</a> 【推荐理由】官方文档，可当做字典来查阅 </p>
<h2><span id="gradle插件基础-建议学习时间7天">Gradle插件基础 (建议学习时间：7天)</span></h2><p>要求：熟悉gradle语法，可以书写简单的gradle插件 ① <a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/78797506">全面理解Gradle - 执行时序 - 任玉刚 - CSDN博客</a>【推荐理由】gradle执行时序，任玉刚出品 ② <a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/78898113">全面理解Gradle - 定义Task - 任玉刚 - CSDN博客</a>【推荐理由】task定义，任玉刚出品 ③ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KCpl0CNgwMv0CgvbadNK6A">一篇文章带你了解Gradle插件的所有创建方式</a>【推荐理由】gradle插件的三种创建方式，已在玉刚说投稿 ④ <a target="_blank" rel="noopener" href="https://juejin.im/post/5b02113a5188254289190671">写给 Android 开发者的 Gradle 系列（三）撰写 plugin - 掘金</a> 【推荐理由】一个简单的小例子，让大家理解gradle插件的价值 </p>
<h2><span id="设计模式-建议学习时间30-60天">设计模式 (建议学习时间：30-60天)</span></h2><p>要求：熟悉6大基本原则、23种设计模式，并能在实际中灵活使用 ① 《大话设计模式》【推荐理由】强烈建议买一本设计模式的书，好好看看，这事急不得 ② <a target="_blank" rel="noopener" href="https://blog.csdn.net/longyulu/article/details/9159589">23种设计模式全解析 - 龙鱼鹿 - CSDN博客</a> 【推荐理由】这是一篇文章，涵盖了全部设计模式，我收藏了好几年了，拿出来给大家看，但是只看这篇文章是远远不够的 ③  <a target="_blank" rel="noopener" href="https://t.zsxq.com/QzZZZNj%E3%80%90%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1%E3%80%91%E5%AD%A6%E4%B9%A0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%B2%BE%E7%A5%9E%EF%BC%8C%E4%BB%BB%E7%8E%89%E5%88%9A%E5%87%BA%E5%93%81">https://t.zsxq.com/QzZZZNj【推荐理由】学习设计模式的精神，任玉刚出品</a> ④ <a target="_blank" rel="noopener" href="https://juejin.im/post/5b3cddb6f265da0f8145c049">如何通俗理解设计模式及其思想? - 掘金</a> 【推荐理由】学习设计模式的精神，却把青梅嗅出品 </p>
<h2><span id="mvc-mvp-mvvm-建议学习时间14天">MVC、MVP、MVVM (建议学习时间：14天)</span></h2><p>要求：熟悉它们并会灵活使用 ① <a target="_blank" rel="noopener" href="https://juejin.im/post/5b3a3a44f265da630e27a7e6">MVC、MVP、MVVM，我到底该怎么选？ - 掘金</a>【推荐理由】3M，理论结合小例子，好理解，玉刚说写作平台文章 ② <a target="_blank" rel="noopener" href="https://juejin.im/post/5b33ad92f265da59584da067">一个小例子彻底搞懂 MVP - 掘金</a>【推荐理由】讲解MVP，理论结合小例子，好理解，玉刚说写作平台文章 ③ <a target="_blank" rel="noopener" href="https://juejin.im/post/5b44d50de51d451925627900">我对移动端架构的思考 - 掘金</a>【推荐理由】3M，Mr.S的作品，玉刚说写作平台文章</p>
<h2><span id="组件化-建议学习时间7天">组件化 (建议学习时间：7天)</span></h2><p> ① <a target="_blank" rel="noopener" href="https://juejin.im/post/5b5f17976fb9a04fa775658d">Android 组件化最佳实践 - 掘金</a>【推荐理由】一篇长文搞定，包括所有内容，分析+实例  </p>
<h2><span id="jni和ndk基础-建议学习时间30-60天">jni和ndk基础 (建议学习时间：30-60天)</span></h2><p>要求：熟悉jni和ndk语法，能进行简单的开发 ① 《Android开发艺术探索》第14章【推荐理由】这是最最基本的jni和ndk入门 ② <a target="_blank" rel="noopener" href="https://blog.csdn.net/xyang81/column/info/blogjnindk">JNI/NDK开发指南 - 技术改变生活（为理想而奋斗，为目标而努力！） - xyang0917 -…</a>【推荐理由】找了半天，找到一个还凑合的教程，真是资源匮乏呀 ③ <a target="_blank" rel="noopener" href="https://developer.android.com/ndk/guides/%E3%80%90%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1%E3%80%91%E5%AE%98%E6%96%B9%E7%9A%84ndk%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%EF%BC%8C%E8%AE%B2%E4%BA%86%E5%BE%88%E5%A4%9A%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9%EF%BC%8C%E6%8E%A8%E8%8D%90%E7%9C%8B%E7%9C%8B">https://developer.android.com/ndk/guides/【推荐理由】官方的ndk入门指南，讲了很多配置选项，推荐看看</a> ④ <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9b83cc5a5ba8">Android JNI 编程实践 - 简书</a>【推荐理由】讲解了如何注册jin函数表，也需要大家看一下 ⑤ 书籍《Android C++高级编程 使用NDK》 【推荐理由】如果要系统学习ndk，还是推荐看看书 第21-22关：点击 <a target="_blank" rel="noopener" href="https://t.zsxq.com/2rB2nAQ">https://t.zsxq.com/2rB2nAQ</a> 继续</p>
<p>Android高级学习路线 part 2【绝密，泄露必究】</p>
<h2><span id="安全-建议学习时间14天">安全 (建议学习时间：14天)</span></h2><p>要求：熟悉各种发编译+二次打包工具，了解smali ① <a target="_blank" rel="noopener" href="https://blog.csdn.net/ljheee/article/details/53191397">浅析Android沙箱模型 - ljheee的博客 - CSDN博客</a>【推荐理由】了解沙盒机制 ② <a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/19019547">Smali语法介绍 - 任玉刚 - CSDN博客</a>【推荐理由】smali入门，很简单，之前我写的 ③ <a target="_blank" rel="noopener" href="https://ctf-wiki.github.io/ctf-wiki/android/basic_operating_mechanism/java_layer/smali/smali/">Smali 介绍 - CTF Wiki</a>【推荐理由】复杂点的smali入门 ④ <a target="_blank" rel="noopener" href="https://blog.csdn.net/L25000/article/details/46842013">android逆向分析之smali语法 - L25000的专栏 - CSDN博客</a>【推荐理由】各种工具的使用，以及一个使用apktool进行破解的例子 备注：各种工具软件大家网上自己找，反编译的话推荐jadx，比dex2jar+jd-gui更方便，smali有点复杂，如果不是特别需要，不建议深入学习，事实上，很多人私下研究安全其实就是为了破解。</p>
<h2><span id="动态化-建议学习时间30-60天">动态化 (建议学习时间：30-60天)</span></h2><p>要求：阅读VirtualAPK的源码，熟悉常见的热修复和插件化原理 ① <a target="_blank" rel="noopener" href="https://blog.csdn.net/sbsujjbcy/article/details/50812674">Android 热修复Nuwa的原理及Gradle插件源码解析 - 区长的专栏 - CSDN博客</a>【推荐理由】nuwa原理浅析 ② <a target="_blank" rel="noopener" href="https://blog.csdn.net/lmj623565791/article/details/54882693">Android 热修复 Tinker接入及源码浅析 - Hongyang - CSDN博客</a>【推荐理由】Tinker原理解析，鸿洋出品 ③ <a target="_blank" rel="noopener" href="https://blog.csdn.net/lmj623565791/article/details/75000580">滴滴插件化方案 VirtualApk 源码解析 - Hongyang - CSDN博客</a>【推荐理由】VirtualAPK四大组件原理解析，鸿洋出品 ④ <a target="_blank" rel="noopener" href="https://www.notion.so/VirtualAPK-1fce1a910c424937acde9528d2acd537">Notion – The all-in-one workspace for your notes, …</a>【推荐理由】VirtualAPK资源加载机制 ⑤ <a target="_blank" rel="noopener" href="https://github.com/tiann/understand-plugin-framework">GitHub - tiann/understand-plugin-framework: demos …</a> 【推荐理由】插件化技术的方方面面，作者是田维术，必看的文章 ⑥ <a target="_blank" rel="noopener" href="https://github.com/didi/VirtualAPK">GitHub - didi/VirtualAPK: A powerful and lightweig…</a> 【推荐理由】VirtualAPK引擎和构建部分，必看</p>
<p><img src="/2021/03/10/Android%20%E9%AB%98%E7%BA%A7/有道文件\yingyuwudi@163.com\934933cc1b7f4a3f94f5ec1024ef64e9\xa9-pigamyc.jpeg" srcset="/img/loading.gif" alt="img"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/android/">android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/10/Apk%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Apk文件结构</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/11/8%E7%A7%8D%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">8种保证线程安全的方法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
