

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yumengyang">
  <meta name="keywords" content="">
  <title>Android专家 - Nienter</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android专家">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-17 12:00" pubdate>
        March 17, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android专家</h1>
            
            <div class="markdown-body">
              <!-- toc-->

<p>欢迎来到这里，你们都是有追求的人。 专家对应的级别为： 百度 T6 阿里 P7 腾讯 T3.1 滴滴 D8- 引言 在入门和高级路线里面，我们把该学的技术点基本都学完了。大家仔细想一下，高级和专家到底差多少？其实要论技术，未必差多少，但是却总是差那么一点感觉，这点感觉很重要。 在专家学习路线中，技术将不再那么重要，学习路线也不再那么具体，毕竟都要专家的人，还要靠我手把手教？这不是笑话嘛，而且手把手一定是教不出专家的，我指引一下，然后剩下靠自己感悟吧。 在我眼里，专家除了具有扎实的技术深度以外，还有一定的技术广度，以及不错的架构设计能力。但这只占50%，剩下50%是软技能，比如如何带人，如何写PPT，如何在公司里混？也许你想笑，但事实上，越是高级别越得会混，不然你是很难再向上发展的。 这部分内容比较虚，但是会对你职业生涯的后半段有很大帮助。</p>
<h2><span id="主线程消息循环建议学习时间1周">主线程消息循环（建议学习时间：1周）</span></h2><p>知识点：Binder原理、AIDL的使用、多进程的定义和特性 学习资料：</p>
<p> ① Android开发艺术探索第10章 第三节【推荐理由】不解释。 ② <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34652589/answer/90344494">Android中为什么主线程不会因为Looper.loop()里的死循环卡死？ - 知乎</a> 【推荐理由】清晰正确，一切皆消息。 ③ <a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/50775201">Android中MotionEvent的来源和ViewRootImpl - 任玉刚 - CSDN博客</a> 【推荐理由】以点击事件为例，进一步阐述皆消息。</p>
<h2><span id="ams建议学习时间4周">AMS（建议学习时间：4周）</span></h2><p> ① Android开发艺术探索 第9章【推荐理由】不解释。 ② Android内核剖析 第10章【推荐理由】我就是看这个学习的，我心中最好的资料。 ③Android进阶解密 第6章 【推荐理由】基于Android 8.0，结合上面的书再理解下。 PS：Android内核剖析已绝版，自己网上找PDF即可</p>
<h2><span id="wms建议学习时间4周">WMS（建议学习时间：4周）</span></h2><p> ① Android开发艺术探索 第8章【推荐理由】不解释。 ② Android内核剖析 第14章【推荐理由】我就是看这个学习的，我心中最好的资料。 ③ Android进阶解密 第8章 【推荐理由】基于Android 8.0，结合上面的书再理解下。</p>
<h2><span id="pms建议学习时间2周">PMS（建议学习时间：2周）</span></h2><p>① Android内核剖析 第16章【推荐理由】我就是看这个学习的，我心中最好的资料。 ② [<a target="_blank" rel="noopener" href="https://blog.csdn.net/innost/article/details/47253179">深入理解Android卷二 全文-第四章]深入理解PackageManagerService - …</a>【推荐理由】《深入理解Android》里面的内容 ③ 阅读PackageManagerService相关源码 </p>
<h2><span id="systemserver建议学习时间1周">SystemServer（建议学习时间：1周）</span></h2><p> ① <a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/18448997#t4">Android源码分析-Alarm机制与Binder的交互 - 任玉刚 - CSDN博客</a>【推荐理由】任玉刚写的 ② Android进阶解密 第2章 【推荐理由】基于Android 8.0，结合上面的文章再理解下。 ③ 阅读SystemServer相关源码，了解系统服务的注册和运行 </p>
<h2><span id="复杂gradle插件建议学习时间4周">复杂Gradle插件（建议学习时间：4周）</span></h2><p> ① <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DzuLtqx_CBFm9tJos9j2Ag">Android Gradle Plugin 源码解析（下）</a>【推荐理由】Android gradle plugin源码解析。 ② <a target="_blank" rel="noopener" href="https://github.com/didi/VirtualAPK/tree/master/virtualapk-gradle-plugin">VirtualAPK/virtualapk-gradle-plugin at master · di…</a>【推荐理由】VirtualAPK gradle插件源码 ③ <a target="_blank" rel="noopener" href="https://github.com/jasonross/NuwaGradle">GitHub - jasonross/NuwaGradle: gradle plugin wrote…</a> 【推荐理由】nuwa gradle插件源码 说明：还需要查看Android源码的gradle分支，里面涉及到Android的构建细节，这样才能写出VirtualAPK类似的复杂插件。 </p>
<h2><span id="下载-阅读-编译android源码-刷机建议学习时间2周">下载、阅读、编译Android源码、刷机（建议学习时间：2周）</span></h2><p> ① <a target="_blank" rel="noopener" href="https://source.android.com/source/downloading.html%E3%80%90%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1%E3%80%91%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD">https://source.android.com/source/downloading.html【推荐理由】源码下载</a> ② <a target="_blank" rel="noopener" href="https://edu.csdn.net/course/play/1923/29810">【Android源码查看工具】任玉刚在线视频教程 - CSDN学院-CSDN学院</a>【推荐理由】源码阅读 ③ <a target="_blank" rel="noopener" href="https://source.android.com/setup/build/building">https://source.android.com/setup/build/building</a> 【推荐理由】源码编译 ④ <a target="_blank" rel="noopener" href="https://source.android.com/setup/build/running.html">https://source.android.com/setup/build/running.htm…</a> 【推荐理由】刷机 说明：刷机最好用Google的nexus系列手机，将厂商设备驱动下载下来放到源码目录再进行编译，否则刷机后手机无法启动。</p>
<p> 专家路线的技术部分就到这里，推荐大家看完这三本书：《Android开发艺术探索》、《Android内核剖析》、《Android进阶解密》。 其他内容：都比较虚，有的是软技能，网上没有现成的资料，需要大家自己去学习去琢磨，专家不是手把手教出来的。我后面也会分享我的个人见解，这里给大家推荐几个相关的极客时间专栏（绝非广告），大家找时间读读： ① 程序员进阶攻略 ② 从0开始学架构 ③ 技术管理实战36讲</p>
<p><img src="/2021/03/17/Android%20%E4%B8%93%E5%AE%B6/有道文件\yingyuwudi@163.com\ec21e98461db44539db8bfb1acb2d48c\ekosogydiu_.jpeg" srcset="/img/loading.gif" alt="img"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/17/android%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">Android入门</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
